# http://editorconfig.org
root = true

[*]
charset = utf-8
#indent_style = tab
#indent_size = 4
end_of_line = lf
trim_trailing_whitespace = true

[*.{md,diff}]
trim_trailing_whitespace = false

[*.{yaml,yml}]
indent_style = space
indent_size = 2

[*.py]
indent_style = space
indent_size = 4

[*.{js,es6,jsx,ts}]
indent_style = space
indent_size = 2

[.{jshintrc,eslintrc,.babelrc}]
indent_style = space
indent_size = 2

[*.json]
indent_style = space
indent_size = 2

[package.json]
indent_style = space
indent_size = 2

[*.{html,jade}]
indent_style = space
indent_size = 2

[*.{css,sass,less,styl,stylus}]
indent_style = space
indent_size = 2

[*.elm]
indent_style = space
indent_size = 4

[*Makefile*]
indent_style = tab
indent_size = 4

[*.clj{,s}]
indent_style = space
indent_size = 2
max_line_length = 80

[*.sql]
indent_style = space
indent_size = 2
