#!/bin/bash

export NPM_PACKAGES="$HOME/.npm-global"

# [x] append /usr/bin/core_perl if pacman update complains about pod2man (see https://github.com/LemonBoy/bar/issues/89)
# append /usr/bin/vendor_perl if ack doesn't work
export PATH="/usr/bin:/usr/local/bin:$HOME/bin:$NPM_PACKAGES/bin:/opt:$HOME/.cabal/bin:/data/android/android-sdk-linux/tools:/data/android/android-sdk-linux/platform-tools:$HOME/.gem/ruby/2.2.0/bin:/usr/bin/core_perl:/usr/bin/vendor_perl:/usr/local/heroku/bin:$HOME/.meteor"
export MANPATH="/usr/share/man:$NPM_PACKAGES/share/man"

# Fish breaks when setting LANG, LC_ALL in here - only set it for bash/zsh
[ -z "$FISH" ] && export LANG=en_US.UTF-8
[ -z "$FISH" ] && export LC_ALL=en_US.UTF-8

export EDITOR=vim
export SSH_ENV="$HOME/.ssh/environment"
export pacman_program=pacaur # make pacmatic use pacaur so you can get news and update AUR at the same time

export ANDROID_HOME="/data/android/sdk"
export HTML_TIDY="$HOME/.tidyrc"
export GOPATH="$HOME/bin/go"

# Solarized theme - used for zsh, tmux, vim (1 is dark, 2 is light)
export SOLARIZED=1

export NVM_DIR="$HOME/.nvm"

[ -f ~/.apikeys ] && source ~/.apikeys
