# Dvorak HJKL pane selection
bind H select-pane -L
bind J select-pane -D
bind K select-pane -U
bind L select-pane -R

# join panes (from window / to window)
bind-key j command-prompt -p "join pane from window: " "join-pane -s:'%%'"
bind-key s command-prompt -p "send pane to window: "   "join-pane -t:'%%'"

#set-option -g pane-active-border-fg default
set-option -g pane-active-border-bg magenta

# lock session
set-option -g lock-command "vlock"
#set-option -g lock-after-time 600

# reload config
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded"

# screws up sending C-b for apps that need it
# bind-key C-b send-prefix
# bind-key C-b last-window

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# current window color
set-window-option -g window-status-current-bg yellow

# more intuitive window splitting shortcuts
bind | split-window -h
bind - split-window -v

set -g default-terminal screen-256color

# References
# github.com/tony/tmux-config -> .tmux.conf
# lukaszwrobel.pl/blog/tmux-tutorial-split-terminal-windows-easily
