# Dvorak HJKL pane selection
bind D select-pane -L
bind H select-pane -D
bind T select-pane -U
bind N select-pane -R

# join panes (from window / to window)
bind-key j command-prompt -p "join pane from window: " "join-pane -s:'%%'"
bind-key s command-prompt -p "send pane to window: "   "join-pane -t:'%%'"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded"

# screws up sending C-b for apps that need it
# bind-key C-b send-prefix
# bind-key C-b last-window

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# current window color
set-window-option -g window-status-current-bg yellow

# more intuitive window splitting shortcuts
bind | split-window -h
bind - split-window -v

# References
# github.com/tony/tmux-config -> .tmux.conf
# lukaszwrobel.pl/blog/tmux-tutorial-split-terminal-windows-easily
