[General]
plugins=["calendar","insertsymbol","printtobrowser","inlinecalculator","screenshot","distractionfree","backlinkpane","linesorter","quicknote","sourceview","tableeditor","tableofcontents","tags","tasklist","trayicon","attachmentbrowser","arithmetic","equationeditor","diagrameditor","linkmap","sequencediagrameditor","ditaaeditor","bookmarksbar"]

[CalendarPlugin]
embedded=False
pane=('left_pane', 'top')
granularity=Day
namespace=journal
auto_expand_in_index=True

[GtkInterface]
tearoff_menus=False
toggle_on_ctrlspace=True
remove_links_on_delete=True
always_use_last_cursor_pos=True
gtk_bell=False
autosave_timeout=10
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9
toolbar_style=icons_only
toolbar_size=tiny
autosave_use_thread=True

[PageView]
follow_on_enter=True
read_only_cursor=False
autolink_camelcase=False
autolink_files=True
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=False
recursive_checklist=False
auto_reformat=False
copy_format=Wiki
file_templates_folder=~/zim/templates

[InsertScreenshotPlugin]
screenshot_command=import

[DistractionFreePlugin]
hide_menubar=True
hide_toolbar=True
hide_pathbar=True
hide_statusbar=True
max_page_width=850
vmargin=50
basecolor=#babdb6
textcolor=#2e3436
bgcolor=#2e3436

[BackLinksPanePlugin]
pane=right_pane

[SourceViewPlugin]
auto_indent=True
smart_home_end=True
highlight_current_line=True
show_right_margin=False
right_margin_position=72
tab_width=4

[TableEditorPlugin]
show_helper_toolbar=True
grid_lines=with lines

[ToCPlugin]
pane=left_pane
floating=True
show_h1=False

[TagsPlugin]
pane=left_pane

[TaskListPlugin]
embedded=False
pane=right_pane
all_checkboxes=False
labels=FIXME, TODO
integrate_with_journal=start
included_subtrees=
excluded_subtrees=journal
nonactionable_tags=
tag_by_page=False
use_workweek=True

[TrayIconPlugin]
classic=False
standalone=False

[AttachmentBrowserPlugin]
pane=bottom_pane
use_thumbnails=True

[BookmarksBarPlugin]
max_bookmarks=15
save=True
add_bookmarks_to_beginning=False

[ArithmeticPlugin]

[InsertDiagramPlugin]

[InsertDitaaPlugin]

[InsertEquationPlugin]

[InlineCalculatorPlugin]

[InsertSymbolPlugin]

[LineSorterPlugin]

[LinkMapPlugin]

[PrintToBrowserPlugin]

[QuickNotePlugin]

[InsertSequenceDiagramPlugin]

