[General]
plugins=["calendar","insertsymbol","printtobrowser","inlinecalculator","screenshot","distractionfree","backlinkpane","linesorter","quicknote","sourceview","tableeditor","tableofcontents","tags","tasklist","trayicon","attachmentbrowser","arithmetic","equationeditor","diagrameditor","linkmap","sequencediagrameditor","ditaaeditor"]

[CalendarPlugin]
embedded=False
pane=('left_pane', 'top')
granularity=Day
namespace=journal
auto_expand_in_index=True

[GtkInterface]
tearoff_menus=False
toggle_on_ctrlspace=True
remove_links_on_delete=True
always_use_last_cursor_pos=True
gtk_bell=False
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9
autosave_timeout=10
toolbar_style=icons_only
toolbar_size=tiny

[PageView]
follow_on_enter=False
read_only_cursor=False
autolink_camelcase=False
autolink_files=True
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=False
recursive_checklist=False
auto_reformat=False
copy_format=Wiki
file_templates_folder=~/zim/templates

[InsertScreenshotPlugin]
screenshot_command=import

[DistractionFreePlugin]
hide_menubar=True
hide_toolbar=True
hide_pathbar=True
hide_statusbar=True
max_page_width=850
vmargin=50
basecolor=#babdb6
textcolor=#2e3436
bgcolor=#2e3436

[BackLinksPanePlugin]
pane=right_pane

[SourceViewPlugin]
auto_indent=True
smart_home_end=True
highlight_current_line=True
show_right_margin=False
right_margin_position=72
tab_width=4

[TableEditorPlugin]
show_helper_toolbar=True
grid_lines=with lines

[ToCPlugin]
pane=left_pane
floating=True
show_h1=False

[TagsPlugin]
pane=left_pane

[TaskListPlugin]
all_checkboxes=True
tag_by_page=False
deadline_by_page=False
use_workweek=True
labels=FIXME, TODO
next_label=Next:
nonactionable_tags=
included_subtrees=
excluded_subtrees=

[TrayIconPlugin]
classic=False
standalone=False

[AttachmentBrowserPlugin]
pane=bottom_pane
use_thumbnails=True

