[TextView]
bullet_icon_size=GTK_ICON_SIZE_MENU
indent=30
tabs=None
linespacing=3
font=DejaVu Sans Semi-Condensed 11
justify=

[Tag strong]
weight=PANGO_WEIGHT_BOLD

[Tag emphasis]
foreground=#7aa
style=PANGO_STYLE_ITALIC

[Tag mark]
background=yellow

[Tag strike]
foreground=grey
strikethrough=True

[Tag code]
foreground=#cc2
family=inconsolata

[Tag pre]
foreground=#cccccc
indent=10
wrap-mode=GTK_WRAP_NONE
family=inconsolata

[Tag link]
foreground=#49f

[Tag tag]
foreground=#ce5c00

[Tag h1]
foreground=#5d5
scale=1.75
underline=PANGO_UNDERLINE_SINGLE
weight=PANGO_WEIGHT_BOLD

[Tag h2]
foreground=#5d5
scale=1.52
weight=PANGO_WEIGHT_BOLD

[Tag h3]
foreground=#5d5
style=PANGO_STYLE_ITALIC
scale=1.32
weight=PANGO_WEIGHT_BOLD

[Tag h4]
foreground=#5d5
scale=1.15
weight=PANGO_WEIGHT_BOLD

[Tag h5]
foreground=#5d5
weight=PANGO_WEIGHT_BOLD

[Tag h6]
foreground=#5d5

